{
	"folders": [
		{
			"path": "C:\\Users\\RONALDOAPARECIDODASI\\Documents\\MeusProjetos\\FlaskTutorials\\SummerLabFlaskRest\\Section6\\code"
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\RONALDOAPARECIDODASI\\Documents\\MeusProjetos\\FlaskTutorials\\SummerLabFlaskRest\\Section6\\venv\\Scripts\\python.exe",
		"workbench.colorTheme": "Default Light+"
	}
}